{
  "name": "martingale",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "trackPrice": "set strategy=trackPrice&& npx tsx src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "bybit-api": "^3.10.15",
    "dotenv": "^16.4.5",
    "linq": "^4.0.3",
    "node-fetch": "^3.3.2",
    "tsx": "4.19.4"
  }
}